# Demo

app/: build.gradle
app/src/androidTest/java/com/nxglabs/mvvmarchitecture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nxglabs/mvvmarchitecture/: App.java  MainActivity.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  item_movie.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nxglabs/mvvmarchitecture/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
